/*>>>>>>>> Card <<<<<<<<<*/

.rating-block {
    span {
        // color: $yellow-color;
        color: #b6b6b6;
        font-size: 16px;
        &.star_on {
            color: $yellow-color;
        }
    }
}

/*++ Method Cards ++*/

.method-card {
    text-align: center;
    .icon {
        margin-bottom: 25px;
    }
    .text {
        padding: 0 15px;
        @include mobile {
            padding: 0 110px;
        }
        @include mobile-lg {
            padding: 0px;
        }
        @include desktops {
            padding: 0 40px;
        }
        .method-title {
            font-size: 12px; // color: #292929;
            font-weight: 700;
            margin-bottom: 22px;
            @include desktops {
                margin-bottom: 38px;
            }
            &:hover {
                a {
                    color: $primary-color;
                }
            }
        }
        p {
            // color: #929292;
            letter-spacing: .025em;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }
}

/*++ Blog Cards ++*/

.blog-card {
    display: flex;
    flex-direction: column;
    @include mobile-lg {
        flex-direction: row;
    }
    .image {
        flex: 50%;
        padding-right: 10px;
        img {
            width: 100%;
        }
    }
    .content {
        flex: 50%;
        text-align: left;
        border-top: 0;
        border: 2px solid #eeeeee;
        padding: 15px 10px;
        border-radius: 3px;
        position: relative;
        margin-top: 10px;
        @include mobile-lg {
            margin-top: 0;
        }
        &::before {
            content: "";
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 16px solid transparent;
            border-right: 16px solid #fff;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%) rotate(90deg);
            @include mobile-lg {
                transform: none;
                top: 26px;
                left: -32px;
            }
        }
        &::after {
            content: "";
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            border-left: 18px solid transparent;
            border-right: 18px solid #eeeeee;
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translate(-50%, -100%) rotate(90deg);
            @include mobile-lg {
                transform: none;
                top: 24px;
                left: -36px;
            }
        }
        .content-header {
            display: flex;
            margin-bottom: 22px;
            align-items: center;
        }
        .title {
            display: block;
            font-size: 18px;
            text-transform: capitalize;
            line-height: 24px;
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 10px;
            color: #282828;
            font-weight: 400;
            &:hover {
                a {
                    color: $primary-color;
                }
            }
        }
        .meta-para {
            display: inline-block;
            text-transform: none;
            margin: 0; // color: #999999;
            font-size: 13px;
            position: relative;
            margin-bottom: 21px;
            i {
                margin-right: 3px;
            }
        }
    }
    .date-badge {
        text-align: center;
        min-width: 40px;
        border-radius: 3px;
        display: block;
        .date {
            display: block;
            font-size: 18px;
            font-weight: 700;
            color: #62ab00;
            line-height: 27px;
            background: #e9e9e9;
        }
        .month {
            background: #62ab00;
            display: block;
            text-transform: uppercase;
            color: #fff;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .card-link {
        font-size: 14px;
        display: block;
        text-transform: capitalize;
        margin-top: 13px;
        color: #333;
        &:hover {
            color: $primary-color;
        }
        i {
            margin-left: 8px;
            color: $primary-color;
        }
    }
}

.blog-card {
    &.card-style-list {
        .card-content {
            .title {
                font-size: 18px;
                color: #333;
                line-height: 1.3;
                font-weight: 600;
                margin-top: 10px;
                @include tablet {
                    margin-top: 0px;
                    font-size: 21px;
                }
            }
        }
    }
    &.card-style-grid {
        display: block;
        .image {
            padding-right: 0;
            padding-bottom: 20px;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
        }
    }
    a {
        &:hover {
            color: $primary-color;
        }
    }
}