/*>>>>>>>> Modal <<<<<<<<<*/

.modal.modal-quick-view {
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: -9999;
    .modal-dialog {
        max-width: 100%;
        margin: 20% auto;
        @include tablet {
            max-width: 700px;
            overflow-x: scroll;
        }
        @include desktops {
            max-width: 900px;
            overflow: unset;
            margin: 10% auto;
        }
        @include large-desktops {
            max-width: 1100px;
            overflow: unset;
        }
    }
    &.show {
        opacity: 1;
        visibility: visible;
        z-index: 9999;
    }
    .modal-close-btn {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 10px;
        top: 5px;
        float: none;
    }
    .modal-footer {
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
        @include desktops {
            padding-left: 60px;
        }
        .widget-social-share {
            display: flex;
            align-items: center;
            .widget-label {
                margin-right: 20px;
            }
        }
    }
}

.product-details-modal {
    padding-top: 50px;
    padding: 30px;
    @include desktops {
        padding: 60px;
    }
    .product-details-slider {
        .single-slide {
            img {
                width: 100%;
            }
        }
    }
}

.modal-social-share{
    .single-icon{
        color: #333;
        margin-right:10px;
        &:hover{
            color: $primary-color!important;
        }
    }
}