/*>>>>>>>> Typography <<<<<<<<<*/

.font-weight-bold {
    font-weight: 700;
}

.font-weight-mid {
    font-weight: 500;
}

.font-weight-normal {
    font-weight: 400;
}

.font-weight-light {
    font-weight: 300;
}

.section-title {
    text-align: center;
    margin-top: -8px;
    margin-bottom: 30px;
    @include tablet{
        margin-bottom: 40px;
    }
    h2 {
        position: relative;
        text-transform: uppercase;
        margin: 0;
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        color: #222222;
        font-weight: 600;
        font-size: 18px;
        @include desktops {
            font-size: 25px;
            padding-bottom: 31px;
        }
    }
    &--bordered {
        position: relative;
        border-bottom: 1px solid $border-color;
        h2 {
            position: relative;
            padding-bottom: 10px;
            &:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 2px;
                background: $primary-color;
            }
        }
    }
}

.promo-section-heading {
    background: #62ab00;
    border-radius: 3px;
    padding: 9px;
    margin-bottom: 56px; // margin-top: 74px;
    text-align: center;
    h2 {
        font-size: 22px;
        @include tablet {
            font-size: 28px;
        }
        color: #fff;
        line-height: 30px;
        text-transform: none;
        padding: 0;
        font-weight: 400;
        margin-bottom: 0;
    }
}