/*>>>>>>>> Blog Details Page <<<<<<<<<*/

.blog-post {
    .blog-content {
        header {
            margin-bottom: 20px;
        }
        .post-category {
            margin-bottom: 10px;
            i {
                margin-right: 5px;
            }
            a {
                &:hover {
                    color: $primary-color;
                }
            }
        }
        .blog-title {
            display: inline-block;
            font-size: 18px;
            margin-bottom: 16px;
            padding: 0;
            @include tablet {
                font-size: 20px;
            }
            @include desktops {
                font-size: 25px;
            }
            a {
                color: $black-color-2;
                transition: .4s;
                &:hover {
                    color: $primary-color;
                }
            }
        }
        .post-meta {
            font-size: 14px;
            .post-separator {
                margin: 0 10px;
            }
            span {
                font-size: 14px;
                i {
                    margin-right: 5px;
                }
            }
        }
        article {
            p {
                margin: 0;
                padding-bottom: 20px;
            }
        }
        footer {
            margin-top: 20px;
            align-items: center;
            flex-wrap: wrap;
            @include mobile {
                display: flex;
            }
            div {
                flex: 50%;
                display: block;
                margin-bottom: 15px;
                @include mobile {
                    display: static;
                    margin-bottom: 0;
                }
            }
        }
    }
    .blog-btn {
        .btn {
            color: $primary-color;
            @include mx-tablet {
                width: 130px;
            }
            &:hover {
                color: $white-color;
            }
        }
    }
    &.post-details {
        .blog-image {
            img {
                width: 100%;
            }
        }
        .blog-title {
            font-size: 18px;
            @include mobile-lg {
                font-size: 22px;
            }
            @include tablet {
                font-size: 25px;
            }
            @include desktops {
                font-size: 28px;
            }
            @include large-desktops {
                font-size: 30px;
            }
        }
        .blog-content {
            margin-top: 30px;
            header {
                margin-bottom: 25px;
            }
            blockquote {
                background: #f6f6f6;
                border: 1px solid #ececec;
                border-left: 5px solid $primary-color;
                font-size: 14px;
                font-style: italic;
                line-height: 26px;
                margin: 30px 0 30px 30px;
                padding: 30px 45px 10px;
            }
        }
        .blog-meta {
            padding: 10px;
            color: #1a1f2b;
            font-size: 14px;
            padding: 15px 0; // text-transform: uppercase;
            border-bottom: 1px solid #ececec;
            border-top: 1px solid #ececec;
            margin-top: 10px;
            a {
                color: $primary-color;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.share-block {
    text-align: center;
    h3 {
        background: none;
        color: #8c8c8c;
        font-size: 14px;
        line-height: 26px;
        margin: 0 20px;
        text-transform: uppercase;
        width: auto;
    }
}

.social-links {
    display: flex;
    .single-social {
        color: $black-color-2;
        background: #f7f7f7;
        border-radius: 100%;
        color: #353535;
        display: inline-block;
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        margin-right: 10px;
        text-align: center;
        width: 26px;
        &:hover {
            color: #fff;
            background: $primary-color;
        }
    }
}

.blog-posts-container {
    .blog-post {
        border-bottom: 1px solid #ececec;
        margin: 0 0 50px;
        padding: 0 0 50px 0;
        width: 100%;
        &:last-child {
            padding-bottom: 0;
            border: none;
        }
    }
}

.related-post-block {
    h3 {
        display: inline-block;
        font-size: 20px;
        text-transform: uppercase;
        color: $black-color-2;
    }
}

.related-post {
    .post-date {
        color: #333;
        display: block;
        font-style: italic;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .post-title {
        font-size: 1.143em;
        color: $black-color-2;
        a {
            display: inline-block;
        }
        &:hover {
            a {
                color: $primary-color;
            }
        }
    }
}

/* Pagination */

.pagination-widget {
    text-align: right;
    p {
        color: inherit;
    }
}

.site-pagination {
    a {
        background: #fff;
        border: 1px solid #ececec;
        color: #1a1f2b;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        height: 32px;
        line-height: 30px;
        margin-right: 7px;
        min-width: 0;
        padding: 0;
        text-align: center;
        width: 32px;
        transition: all .2s ease;
        border-radius: 4px;
        &:hover {
            color: $primary-color;
        }
        &.active,
        &:hover {
            background: $primary-color;
            border-color: $primary-color;
            color: #fff;
        }
    }
}

.blog-page-section.with-sidebar {
    .single-block {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.replay-form-wrapper {
    h3 {
        font-size: 17px;
        margin: 20px 0;
        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
    }
    p {
        color: #333;
        font-size: 14px;
        padding-bottom: 2px;
    }
}

.blog-image {
    display: block;
}