/*>>>>>>>> Product-details <<<<<<<<<*/

.product-details-info {
    .product-title {
        text-transform: capitalize;
        margin: 0px 0 15px 0;
        background: none;
        color: #282828;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        @include tablet{
            font-size: 20px;
            line-height: 1;
        }
    }
    .list-unstyled {
        margin-bottom: 13px;
        position: relative;
        font-size: 14px;
        li {
            color: #181818;
            display: block;
            line-height: 22px;
            .list-value {
                color: $primary-color;
            }
        }
    }
    .price-block {
        margin-bottom: 13px;
        .price-new {
            color: #62ab00;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .rating-widget {
        display: flex;
        align-items: center;
        margin-bottom: 13px;
        flex-wrap: wrap;
        .rating-block {
            margin-right: 8px;
        }
        .review-widget {
            a {
                // margin-left: 8px;
                text-transform: capitalize;
                color: #333;
                font-size: 14px;
                line-height: 18px;
                display: inline-block;
                vertical-align: middle;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .add-to-cart-row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10px;
        >div {
            margin-bottom: 10px;
        }
        .count-input-block {
            align-items: center;
            margin-right: 15px;
            .widget-label {
                font-size: 14px;
                font-weight: 500;
                margin-right: 15px;
            }
            input {
                -webkit-appearance: textfield !important;
                -moz-appearance: textfield !important;
                appearance: none !important;
                color: #333;
                background-color: #eeeeee;
                height: 48px;
                padding: 2.8px 8px;
                width: 48px;
                font-size: 16px;
                border-radius: 0;
                border-radius: 50%;
                text-align: center;
                font-weight: 600;
            }
        }
        .add-cart-btn {
            .btn {
                padding: 0 30px;
                color: #333;
                font-size: 15px;
                font-weight: 700;
                text-transform: capitalize;
                span {
                    padding-right: 5px;
                }
            }
        }
    }
    .variable-block {
        .title {
            font-size: 18px;
            color: #222222;
            font-weight: 600;
        }
        p {
            display: block;
            color: #222;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: capitalize;
            line-height: 1.428571429;
            span {
                margin-right: 2px;
            }
        }
        .color-list {
            display: inline-flex;
            position: relative;
            .single-color {
                border: 1px solid #ccc;
                display: inline-block;
                margin-right: 5px;
                padding: 2px;
                width: 36px;
                height: 36px;
                span {
                    width: 100%;
                    height: 100%;
                }
                &.active{
                    border-color:$primary-color; 
                    .color-text{
                        display: block;
                    }
                }
            }
          .color-text {
                position: absolute;
                right: -60px;
                width: auto !important;
                top: 0;
                margin-top: 7px;
                display: none;
                color: #333;
            }
        }
    }
}

.tag-block {
    font-size: 13px;
    color: #333;
    margin-bottom: 13px;
    a {
        color: #333;
        &:hover {
            color: $primary-color;
        }
    }
}

.product-gallery-image {
    border: 1px solid $border-color;
    padding: 20px;
}

.count-input-block {
    display: flex;
    input {
        -webkit-appearance: textfield !important;
        -moz-appearance: textfield !important;
        appearance: textfield !important;
        color: #414141;
        background-color: white;
        height: 44px;
        padding: 2.8px 8px;
        width: 48px;
        border-radius: 0;
        text-align: center;
    }
    .count-input-btns {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        .count-btn {
            padding: 1px 6px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            height: 22px;
            font-size: 16px;
            margin-bottom: 1px;
            +.count-btn {
                border-top: none;
                margin-top: -1px;
            }
        }
    }
}

.add-cart-btn {
    .btn {
        font-size: 12px;
        font-weight: 500;
        border: 2px solid $primary-color;
        color: $primary-color;
        background: transparent;
        box-shadow: none;
        padding: 0 30px;
        height: 44px;
        i {
            font-size: 20px;
            margin-right: 12px;
        }
        &:hover {
            color: $white-color;
            background: $primary-color;
        }
    }
}

.buy-btn {
    .btn {
        font-size: 14px;
        font-weight: 500;
        max-width: 155px;
        border: 2px solid $primary-color;
        color: $primary-color;
        background: transparent;
        box-shadow: none;
        padding: 0 20px;
        height: 44px;
        i {
            font-size: 20px;
            margin-right: 12px;
        }
        &:hover {
            color: $white-color;
            background: $primary-color;
        }
    }
}

.product-group {
    .count-input-block {
        display: flex;
        input {
            -webkit-appearance: textfield !important;
            -moz-appearance: textfield !important;
            appearance: textfield !important;
            color: #414141;
            background-color: white;
            height: 44px;
            padding: 2.8px 8px;
            width: 48px;
            border-radius: 0;
            text-align: center;
        }
        .count-input-btns {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            .count-btn {
                padding: 1px 6px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                height: 22px;
                font-size: 16px;
                margin-bottom: 1px;
                display: flex;
                +.count-btn {
                    border-top: none;
                    margin-top: -1px;
                }
            }
        }
    }
    .single-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #dee2e6;
        .product-image {
            width: 60px;
            margin-right: 20px;
            padding-bottom: 5px;
        }
        .product-title {
            margin-right: 15px;
            padding-bottom: 5px;
            font-size: 14px;
        }
        .count-input-block {
            margin-right: 15px;
            padding-bottom: 5px;
        }
        .add-cart-btn {
            .btn {
                padding: 0 20px;
                color: #333;
                font-size: 14px;
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    }
}

.policy-list {
    box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, .1);
    li {
        display: flex;
        align-items: center;
        padding: 16px 24px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        p {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 12px;
            @include mobile-lg {
                font-size: 13px;
            }
            @include tablet {
                font-size: 14px;
            }
        }
        .icon {
            margin-right: 10px;
        }
    }
}

.compare-wishlist-row {
    .add-link {
        margin-top: 15px;
        font-size: 14px;
        color: #333;
        line-height: 30px;
        border-radius: 0;
        font-weight: 400;
        padding: 0;
        background: #fff;
        border: 0;
        margin-right: 24px;
        i {
            margin-right: 4px;
        }
    }
}

.review-tab {
    // padding-top: 70px;
    // padding-bottom: 60px;
    text-align: left;
    .nav-tabs {
        justify-content: center;
        border-color: transparent;
        margin-bottom: 30px;
        margin-top: -2px;
        align-items: center;
        width: 100%;
        flex-direction: row;

        .nav-item,
        .nav-link.active,
        .nav-link:hover {
            border-color: transparent;
        }
        .nav-item {
            margin: 0 20px;
            @include mobile {
                margin: 0 15px;
            }
            @include mobile-lg {
                margin: 0 25px;
            }
            .nav-link {
                text-transform: capitalize;
                color: #929292;
                padding: 0;
                line-height: 30px;
                font-weight: 500;
                font-size: 18px;
                @include mobile-lg {
                    font-size: 20px;
                }
                @include tablet {
                    font-size: 24px;
                }
                &.active {
                    color: #484848;
                }
            }
        }
    }
    .tab-content {
        .review-article {
            p {
                font-size: 14px;
                color: #333;
                line-height: 30px;
                letter-spacing: .025em;
            }
        }
    }
}

.tab-product-details {
    .brand {
        margin-bottom: 30px;
    }
    .meta {
        font-size: 16px;
        color: #333;
        font-weight: 700;
        .small-text {
            font-size: 12px;
            text-align: left;
            font-weight: 400;
        }
    }
}

.product-features {
    margin-top: 20px;
    margin-left: 5px;
    .data-sheet {
        display: flex;
        flex-wrap: wrap;
    }
    &>dl.data-sheet dd.value,
    &>dl.data-sheet dt.name {
        font-weight: 400;
        background: #ebebeb;
        padding: .625rem;
        margin-right: .625rem;
        min-height: 2.5rem;
        word-break: break-all;
        margin-bottom: .5rem;
        box-flex: 1;
        flex: 1 0 100%;
        @include tablet {
            flex: 1 0 40%;
        }
    }
    .title {
        font-weight: 700;
        font-size: 15px;
        margin-left: -5px;
    }
    dl {
        margin-left: -5px;
    }
}

.product-features>dl.data-sheet dd.value:nth-of-type(even),
.product-features>dl.data-sheet dt.name:nth-of-type(even) {
    background: #f6f6f6;
}

.review-wrapper {
    .title-lg {
        font-size: 15px;
        color: $black-color-2;
        @include tablet {
            font-size: 16px;
            font-weight: 600;
        }
    }
}

.review-comment {
    display: flex;
    .avatar {
        width: 60px;
        margin-right: 10px;
    }
    .text {
        border: 1px solid #ececec;
        width: calc(100% - 70px);
        padding: 1em 1em 0;
        border-radius: 3px;
        position: relative;
        &:before {
            background: #fff;
            border-bottom: 1px solid #ececec;
            border-left: 1px solid #ececec;
            content: '';
            display: block;
            height: 10px;
            left: -6px;
            position: absolute;
            top: 10px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 10px;
        }
        .author {
            margin-bottom: 10px;
            font-size: 14px;
        }
        p {
            padding-bottom: 18px;
            margin-bottom: 0;
        }
    }
}

/*Dynamic Rating*/

.rating-row p {
    margin-right: 3px;
    display: inline-block;
    font-weight: 500;
}

.rating-widget-block {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.rating-widget-block input {
    display: none;
}

.rating-widget-block label {
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    margin-bottom: 0;
    display: inline-block;
    &:last-child {
        margin-right: 0;
    }
}

.rating-widget-block label:before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    position: relative;
    display: block;
    font-size: 16px;
    color: #e3e3e3; // color: #fec701;
    font-weight: 900;
}

.rating-widget-block label:after {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    display: block;
    font-size: 16px;
    color: #fec701;
    font-weight: 900;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.4s;
}

.rating-widget-block label:hover~label:after,
.rating-widget-block label:hover:after,
.rating-widget-block input:checked~label:after {
    opacity: 1;
} // Review Form
.site-form .form-group {
    margin-bottom: 20px;
}

.site-form .form-control {
    border-radius: 0;
    border: 1px solid #ececec;
    background: #f4f4f4;
}

.site-form .form-control:focus {
    box-shadow: none;
    outline: none;
    border-color: #f4f4f4;
}

.site-form .form-control::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 14px;
}

.site-form .form-control:-moz-placeholder {
    font-weight: 400;
    font-size: 14px;
}

.site-form .form-control::-moz-placeholder {
    font-weight: 400;
    font-size: 14px;
}

.site-form .form-control:-ms-input-placeholder {
    font-weight: 400;
    font-size: 14px;
}

.site-form textarea.form-control {
    height: 130px;
    width: 100%;
}

.site-form textarea.form-control:focus {
    box-shadow: none;
    outline: none;
    border-color: #f4f4f4;
}

.site-form input.form-control {
    height: 50px;
    line-height: 50px;
    max-width: 100%;
    padding: 0 10px;
}

.site-form label {
    color: #333;
    display: block;
    margin: 0 0 5px;
}

.site-form .submit-btn {
    margin-top: 15px;
}

.site-form.contact-form-2 .form-control {
    background: #e7e7e7;
}

.product-details-slider {
    .single-slide {
        img {
            width: 100%;
        }
    }
}