/*>>>>>>>> Best Seller Block <<<<<<<<<*/

.best-seller-block {
    background: #fff;
    border-radius: 3px;
    padding: 30px 0 15px;
    @include tablet {
        padding: 15px 0;
    }
    @include tablet {
        padding: 30px;
    }
    .author-image {
        text-align: center;
        padding: 0 24px;
        @include mobile-lg {
            padding: 0 22px;
        }
        @include tablet {
            padding: 0;
        }
        img {
            width: 100%;
        }
    }
    .product-slider {
        margin-top: 30px;
        @include tablet {
            margin-top: 0;
        }
        .slick-dots {
            margin-top: 30px;
        }
        .product-card--body {
            &:before {
                background: transparent;
                @include mobile-lg {
                    background: $border-color;
                }
                @include tablet {
                    background: transparent !important;
                }
                @include large-desktops {
                    background: $border-color !important;
                }
            }
        }
    }
}

.best-seller-slider {
    >.slick-list {
        margin: 0 !important;
        @include desktops {
            margin: -40px -1px 0 -1px;
        }
    }
    .product-card {
        &.card-style-list {
            .product-card--body {
                &::before {
                    background: transparent;
                    @include mobile-lg {
                        background: #e5e5e5;
                        right: -3px;
                    }
                }
            }
        }
    }
    .slick-dots {
        margin-top: 30px;
        @include tablet {
            margin-top: 50px;
        }
    }
}