/*>>>>>>>> Bredcrumb <<<<<<<<<*/

.breadcrumb-contents {
    // h2 {
    //     font-size: 36px;
    //     font-family: 'Playfair Display', serif;
    //     font-weight: 700;
    // }
    .breadcrumb {
        background: transparent;
        justify-content: start;
        padding: 20px 0;
        .breadcrumb-item {
            font-size: 14px;
            color: #333;
            &+.breadcrumb-item:before {
                color: #333;
                content: "\f3d3";
                font-family: "Ionicons";
                font-size: 12px
            }
            a {
                &:hover {
                    color: $primary-color;
                }
            }
            &.active {
                a {
                    color: $primary-color;
                }
            }
        }
    }
}