/*>>>>>>>> Home Features <<<<<<<<<*/

.feature-box {
    border: 2px solid $border-color;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    .icon {
        margin-right: 10px;
        color: $primary-color;
        font-size: 34px;
        line-height: 40px;
    }
    .text {
        h5 {
            font-size: 16px;
            font-weight: 400;
            color: #282828;
            text-transform: capitalize;
            margin: 0;
            margin-bottom: 0;
        }
        P{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}