/*>>>>>>>> Layout <<<<<<<<<*/

.layout-box {
    background: #f4f4f4;
    &-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 15px;
        @include mobile-lg {
            padding-right: 30px;
            padding-left: 30px;
        }
        @include desktops {
            padding-right: 50px;
            padding-left: 50px;
        }
        @include large-desktops-mid {
            position: relative;
            max-width: 1270px;
            width: 100%;
        }
    }
    &-container-overflow {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 10px;
        padding-left: 10px;
        overflow: hidden;
        @include mobile {
            padding-right: 15px;
            padding-left: 15px;
        }
        @include mobile-lg {
            padding-right: 30px;
            padding-left: 30px;
        }
        @include desktops {
            padding-right: 50px;
            padding-left: 50px;
        }
        @include large-desktops-mid {
            position: relative;
            max-width: 1270px;
            width: 100%;
        }
    }
}