/*>>>>>>>> Sidebar <<<<<<<<<*/

.inner-page-sidebar {
    .single-block {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.sidebar-title {
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 0 6px 0;
    text-align: left;
    font-weight: 700;
    display: block;
    line-height: 52px;
    background: #62ab00;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.sidebar-menu--shop {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    @include desktops {
        padding-left: 15px;
        padding-right: 15px;
    }
    @include large-desktops {
        padding-left: 20px;
        padding-right: 20px;
    }
    li {
        a {
            text-transform: capitalize;
            line-height: 25px;
            padding: 10px;
            display: block;
            position: relative;
            color: #555555;
            font-size: 14px;
            border-bottom: 1px solid #d9d9d9;
            &:hover {
                color: $primary-color;
            }
        }
    }
    .inner-cat-items {
        padding-left: 20px;
    }
    &.menu-type-2 {
        li {
            a {
                overflow: hidden;
                span {
                    float: right;
                }
            }
        }
    }
}

.sidebar-list-1 {
    li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        label {
            margin-bottom: 0;
            margin-left: 5px;
            i {
                font-size: 24px;
            }
            >a {
                position: relative;
                top: -3px;
                margin-left: 5px;
                color: #707070;
                &:hover {
                    color: $primary-color;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.sidebar-checkbox-list {
    .box-field {
        position: relative;
        cursor: pointer;
        .checkmark {
            position: absolute;
            top: -3px;
            left: 1px;
            display: none;
            font-size: 17.6px;
        }
    }
    input:checked~label {
        >.box-field>.checkmark {
            display: block;
        }
    }
    label {
        margin-bottom: 0;
    }
    li {
        color: #707070;
        font-size: 14px;
        margin-top: 10px;
        a {
            color: inherit;
        }
    }
    .custom-square {
        margin: -3px 3px 0 0;
        width: 15px;
        height: 15px;
        border: 1px #dadada solid;
        display: inline-block;
        position: relative;
        top: 2px;
    }
}

.sidebar-color-list {
    .color-box {
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .15);
        width: 15px;
        height: 15px;
        position: relative;
        top: 2px;
        margin-right: 5px;
    }
    li {
        margin-bottom: 10px;
        color: #707070;
        a {
            color: inherit;
            &:hover {
                color: $primary-color;
            }
        }
    }
}

.promo-image {
    &.sidebar {
        position: relative;
        &:before {
            background: rgba(255, 255, 255, .2);
            bottom: 0;
            content: "";
            left: 50%;
            position: absolute;
            right: 51%;
            top: 0;
            opacity: 1
        }
        &:after {
            background: rgba(255, 255, 255, .2);
            bottom: 50%;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
            opacity: 1
        }
        &:hover {
            &:before {
                left: 0;
                right: 0;
                opacity: 0;
                -webkit-transition: all 900ms ease-in;
                -moz-transition: all 900ms ease-in;
                -ms-transition: all 900ms ease-in;
                -o-transition: all 900ms ease-in;
                transition: all 900ms ease-in
            }
            &:after {
                top: 0;
                bottom: 0;
                opacity: 0;
                -webkit-transition: all 900ms ease-in;
                -moz-transition: all 900ms ease-in;
                -ms-transition: all 900ms ease-in;
                -o-transition: all 900ms ease-in;
                transition: all 900ms ease-in
            }
        }
    }
}

.color-list {
    .color-box {
        width: 15px;
        height: 15px;
    }
}

.sb-range-slider {
    height: 7px;
    background: #e8e8e8;
    .ui-slider-handle {
        width: 21px;
        height: 21px;
        top: -7px;
        background: #fff;
        border: 3px solid $primary-color;
        border-radius: 100%;
        &:focus {
            outline: none; // border: none;
        }
    }
    .ui-widget-header {
        background: $primary-color;
        top: 0;
        height: 100%;
    }
}

.slider-price {
    margin-top: 25px;
    text-align: center;
    p {
        display: flex;
        align-items: center;
        .btn {
            width: 100px;
        }
    }
    input#amount {
        background: transparent;
        border: transparent;
        color: #333;
        text-align: left;
        font-weight: 700;
        word-spacing: 15px;
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}