/*>>>>>>>> Testimonial <<<<<<<<<*/

.testimonial-card {
    padding-left: 70px;
    position: relative;
    .testimonial-body {
        height: 100%;
        padding-top: 50px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 15px;
        border: 2px solid #e5e5e5;
        article {
            position: relative;
            padding-top: 30px;
            &:before {
                position: absolute;
                top: 0;
                content: "";
                width: 21px;
                height: 15px;
                background: url(../image/icon/quotation.png) center no-repeat;
            }
            p {
                font-weight: 400;
                line-height: 24px;
                text-transform: none;
                display: block;
                color: #333;
                font-size: 16px;
            }
        }
        .client-name {
            font-size: 15px;
            text-transform: capitalize;
            color: #333;
            margin: 20px 0 0 0;
            font-weight: 700;
        }
    }
}

.testimonial-image {
    position: absolute;
    top: 0;
    margin-top: 30px;
    left: 0;
}

.testimonial-slider {
    .slick-dots {
        margin-top: 40px;
    }
    >.slick-list {
        margin-left: -10px;
        margin-right: -10px;
    }
    .single-slide {
        margin: 0 10px;
    }
    &.slider-one-column {
        .testimonial-card {
            padding-left: 0px;
            padding-top: 60px;
            .testimonial-image {
                top: 0%;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 0;
            }
            .testimonial-body {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}